# OddOrEven

./: pom.xml
src/main/java/com/nombresPairesImpaires/: NombresPairesImpairesApplication.java
src/test/java/com/nombresPairesImpaires/: NombresPairesImpairesApplicationTests.java
